<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Django">
        <meta name="description" content="First Django WebApp">
        <meta name="author" content="Omusakhulu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="30">

        <style>
            .city {
                color: blue;
                background-color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 40px;

            }
            
            .grid-container {
                display: grid;
                grid-template-columns: 100%;
            }

            h1, h2, h3, h4, h5, h6 {
                color: green;
                font-display: ubuntu;
                background-color: azure;
                border: 0px;
                margin: 0px;
                padding: 20px;
                text-align: center;
                

            }
        </style>
        <body>
            <h1>We will Rejoice</h1>
            <h3><b>By <strong>Francis Wekesa</strong></b></h3>
            <h3>Please Sing aloud</h3>
            
            <div class = "city">
                
                <div class = "grid-container">
                    When the time has come for us to kiss our temporary homes goodbye,<br>
                    We will leave quietly and joyfully to our six feet low,<br>
                    Our loved ones will mourn for us feeling lonely and sorry for us, <br>
                    But they don't know that its Jesus who took us to Hiw wonderful place. <br>
                    <br>
                    <i>We will sing and sing with joy for the Wonderful Most High God, <br>
                    We will dance and dance with joy for the Most Marvelors God, <br>
                    He will welcome us to His abode and say my child relax, <br>
                    For you've accomplished everything that you chose to learn on Earth. <br>
                    <br>
                    </i>

                </div>
            </div>
        </body>

    </head>

</html>